GEMINI_API_KEY="AIzaSyC63nO7huhVpuE3AmZIh9Y2Ujx-D5WLw6M"    

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587 
SMTP_USERNAME=manos2612001@gmail.com
SMTP_PASSWORD=sybxywdbzqdzrghn

# Email Sender Details
HR_EMAIL_SENDER=manos2612001@gmail.com
INTERVIEW_RESPONSE_DAYS=2


EMAIL_TEST_MODE=false

